# template-archetype

./: README.md  pom.xml
src/main/java/com/song/samples/archetype/: App.java
src/main/java/com/song/samples/archetype/aop/advice/: ParamsLogAop.java  ParamsValidAop.java
src/main/java/com/song/samples/archetype/aop/annot/: HelloAnnotation.java
src/main/java/com/song/samples/archetype/aop/aspect/: HelloAdvice.java  HelloAspect.java
src/main/java/com/song/samples/archetype/controller/: HelloController.java
src/main/java/com/song/samples/archetype/contsts/: AlarmIdConst.java  LogIdConst.java
src/main/java/com/song/samples/archetype/contsts/enums/: BaseStatus.java
src/main/java/com/song/samples/archetype/dao/: HelloDao.java
src/main/java/com/song/samples/archetype/excp/: BaseException.java
src/main/java/com/song/samples/archetype/model/bo/: Hello.java
src/main/java/com/song/samples/archetype/model/common/: BStatus.java  BaseReq.java  BaseRsp.java
src/main/java/com/song/samples/archetype/model/dto/: HelloReq.java  HelloRsp.java
src/main/java/com/song/samples/archetype/service/: HelloService.java  HelloWorldService.java
src/main/java/com/song/samples/archetype/service/impl/: HelloServiceImpl.java  HelloWorldServiceImpl.java
src/main/resources.beta/: log4j.properties
src/main/resources.prod/props/: http.properties
src/main/resources/archetype-resources/: pom.xml
src/main/resources/archetype-resources/src/main/java/aop/annot/: HelloAnnotation.java
src/main/resources/archetype-resources/src/main/java/aop/aspect/: HelloAdvice.java
src/main/resources/archetype-resources/src/main/java/controller/: HelloController.java
src/main/resources/archetype-resources/src/main/java/contsts/: AlarmIdConst.java
src/main/resources/archetype-resources/src/main/java/contsts/enums/: BaseStatus.java
src/main/resources/archetype-resources/src/main/java/dao/: HelloDao.java
src/main/resources/archetype-resources/src/main/java/model/common/: BStatus.java
src/main/resources/archetype-resources/src/main/java/service/: HelloService.java  HelloWorldService.java
src/main/resources/archetype-resources/src/main/resources.dev/props/: jdbc.properties  redis.properties
src/main/resources/archetype-resources/src/main/resources.prod/: log4j.properties
src/main/resources/archetype-resources/src/main/resources.prod/props/: jdbc.properties
src/main/resources/archetype-resources/src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/archetype-resources/src/main/resources/spring/: spring-datasource.xml  spring-hibernate.xml  spring-redis.xml  spring.xml
src/main/resources/archetype-resources/src/test/java/service/: HelloServiceTest.java
src/main/resources/mybatis/: mybatis-config.xml
src/main/resources/spring/: spring-mvc.xml  spring-mybatis.xml  spring-redis.xml
src/main/webapp/WEB-INF/: web.xml
src/test/java/com/song/samples/archetype/: AppTest.java
src/test/java/com/song/samples/archetype/service/: HelloServiceTest.java
