#set( $symbol_pound = '#' )
#set( $symbol_dollar = '$' )
#set( $symbol_escape = '\' )
${symbol_pound}JDBC
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc${symbol_escape}:mysql${symbol_escape}://127.0.0.1${symbol_escape}:3306/sampledb?useUnicode${symbol_escape}=true&characterEncoding${symbol_escape}=utf8&zeroDateTimeBehavior${symbol_escape}=convertToNull
jdbc.username=root
jdbc.password=123456
jdbc.filters=mergeStat,log4j
jdbc.maxActive=40
jdbc.minIdle=10
jdbc.initialSize=10
jdbc.maxWait=3000
jdbc.testWhileIdle=true
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.timeBetweenEvictionRunsMillis=6000
jdbc.minEvictableIdleTimeMillis=300000
jdbc.checkoutTimeout=3000
jdbc.validationQuery=SELECT 1

jdbc.read.db01.url=jdbc${symbol_escape}:mysql${symbol_escape}://127.0.0.1${symbol_escape}:3306/sampledb?useUnicode${symbol_escape}=true&characterEncoding${symbol_escape}=utf8&zeroDateTimeBehavior${symbol_escape}=convertToNull
jdbc.read.db02.url=jdbc${symbol_escape}:mysql${symbol_escape}://127.0.0.1${symbol_escape}:3306/sampledb?useUnicode${symbol_escape}=true&characterEncoding${symbol_escape}=utf8&zeroDateTimeBehavior${symbol_escape}=convertToNull
jdbc.read.username=root
jdbc.read.password=123456